<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog-post</title>
    <link rel="stylesheet" href="post.css" />
  </head>
  <header>
    <nav>
      <div class="logo">
        <img src="img/logo.png" alt="Logo Squedrong" />

        <ul class="menu">
          <li><a href="">BLOG</a></li>
          <li><a href="">CV</a></li>
          <li><a href="">À PROPOS</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <img
      height="500"
      width="900"
      src="img/pexels-designecologist-1779487.jpg"
      alt="Ecrans d'ordinateur"
    />

    <p>
      <span class="titre-p1"> <strong>BLOG DETAILS H1</strong> </span><br />
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />

      <span class="titre-p2"> <strong>BLOG DETAILS H2</strong> </span>
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />

      <span class="titre-p3"> <strong>BLOG DETAILS H3</strong></span>
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus
      qui sunt, error suscipit ab deserunt totam incidunt sint fugit distinctio
      delectus velit et aspernatur debitis minus quo repudiandae cupiditate?
      Nemo reprehenderit obcaecati sequi similique, veniam ipsum iure nobis eum,
      error ut ex blanditiis repellendus vero deleniti! Distinctio dolore eum
      quam modi sed, eius neque quaerat quas voluptatibus hic repellat. Optio
      eum at quas distinctio totam earum rem dolorum vitae, provident illo eius
      explicabo ullam sint ut quo. Ipsa deleniti numquam eum at nostrum mollitia
      impedit modi autem rem qui!
    </p>
  </main>
  <footer>
    <img
      src="img/illustration.png"
      height="300"
      width="400"
      alt="Image d'une personne qui lit un livre"
    />
    <p>
      <span class="a-propos"> <strong>A propos de l'auteur :</strong></span>
      <br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi
      magnam totam architecto quam exercitationem voluptatum autem eligendi
      alias in maxime nesciunt, a non asperiores expedita sapiente qui quo. Rem.
    </p>
  </footer>
</html>
